# Multimodule-Sample-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/philexliveprojects/multimodulesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philexliveprojects/multimodulesampleapp/: MainActivity.kt
app/src/main/java/com/philexliveprojects/multimodulesampleapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/philexliveprojects/multimodulesampleapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: multimodulesampleapp.compose-conventions.gradle.kts
build-logic/convention/src/main/kotlin/com/philexliveprojects/convention/: ProjectExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/philexliveprojects/multimodulesampleapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/philexliveprojects/multimodulesampleapp/core/ui/: GoToDetailsButton.kt  Label.kt
core/ui/src/test/java/com/philexliveprojects/multimodulesampleapp/core/ui/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/philexliveprojects/multimodulesampleapp/feature/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/philexliveprojects/multimodulesampleapp/feature/details/: DetailsScreen.kt
feature/details/src/test/java/com/philexliveprojects/multimodulesampleapp/feature/details/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/philexliveprojects/multimodulesampleapp/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/philexliveprojects/multimodulesampleapp/feature/home/: HomeScreen.kt
feature/home/src/test/java/com/philexliveprojects/multimodulesampleapp/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
